Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateChart2NuSMV
Bundle-SymbolicName: ActivityDiagram2nuXmvModules
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ActivityDiagram2NuSMV_Modules
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.equinox.common,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.uml2,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.common,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.uml.resources,
 org.eclipse.osgi,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 com.google.guava
